{
  "name": "basic-informational-site",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sanskriti2004/basic-informational-site#readme",
  "bugs": {
    "url": "https://github.com/sanskriti2004/basic-informational-site/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanskriti2004/basic-informational-site.git"
  },
  "license": "ISC",
  "author": "sans",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
